# gds-android

./: .gitignore
Android/Guardioes/: build.gradle
Android/Guardioes/app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
Android/Guardioes/app/gradle/wrapper/: gradle-wrapper.properties
Android/Guardioes/app/src/main/: AndroidManifest.xml
Android/Guardioes/app/src/main/assets/: upas.json
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/helper/: AvatarHelper.java  BaseBuilder.java  Constants.java  DateFormat.java  DialogBuilder.java  EventDecorator.java  Extension.java  FileHandler.java  Helper.java  ImageHelper.java  LocationHelper.java  LocationUtility.java  Logger.java  Mask.java  MessageText.java  MySelectorDecoratorBad.java  MySelectorDecoratorEquals.java  MySelectorDecoratorGood.java  MySelectorDecoratorOnlyBad.java  MySelectorDecoratorOnlyGood.java  NetworkUtility.java  SendMail.java  SingleContext.java  SocialShare.java  Utility.java  ViewUtility.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/manager/: Application.java  AsyncListener.java  AsyncSave.java  BundleManager.java  IBundle.java  IPref.java  Loader.java  LocationListener.java  LocationManager.java  PrefManager.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/model/: Country.java  Gender.java  Notice.java  Parent.java  Point.java  ProfileImage.java  Race.java  Symptom.java  User.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/push/: DeleteService.java  HashReceiver.java  InstanceService.java  PushService.java  RegisterService.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/request/: DiaryRequester.java  MapRequester.java  Method.java  NoticeRequester.java  RequestListener.java  Requester.java  SimpleRequester.java  SurveyRequester.java  UserRequester.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/service/: BroadcastReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegisterService.java  RegistrationIntentService.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/utility/: Constants.java  DateFormat.java  DialogBuilder.java  LocationUtility.java  Logger.java  MySelectorDecoratorBad.java  MySelectorDecoratorEquals.java  MySelectorDecoratorGood.java  MySelectorDecoratorOnlyBad.java  MySelectorDecoratorOnlyGood.java  NetworkUtility.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/view/: CountryAdapter.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  IMenu.java  Language.java  LanguageAdapter.java  LanguageDialog.java  MapPointActivity.java  MapSymptomActivity.java  NoticeActivity.java  NoticeAdapter.java  SplashActivity.java
Android/Guardioes/app/src/main/res/color/: selector_blue_white.xml  selector_white_blue.xml
Android/Guardioes/app/src/main/res/drawable/: background_blue.xml  background_rounded_bottom_white.xml  background_rounded_top_white.xml  button_red.xml  button_translucent.xml  selector_button_mail.xml  selector_button_red_white.xml  selector_button_translucent_white.xml  selector_button_white_dark.xml  selector_button_white_translucent.xml
Android/Guardioes/app/src/main/res/layout/: about.xml  avatar.xml  care.xml  change_password_activity.xml  create_account.xml  dialog_load.xml  diary.xml  diary_member_item.xml  forgot_password.xml  help.xml  home_activity.xml  home_fragment.xml  home_menu_header.xml  home_toolbar.xml  image_edit.xml  interest.xml  item_preview.xml  item_preview_white.xml  item_select.xml  language_dialog.xml  language_item.xml  layout_create_account.xml  login.xml  map_panel.xml  map_point.xml  map_symptom.xml  notice.xml  notice_header.xml  notice_item.xml  notice_toolbar.xml  parent_item.xml  phone.xml  prevention.xml  privacy.xml  profile.xml  profile_activity.xml  profile_fragment.xml  select_dialog_singlechoice_gds.xml  select_participant.xml  setting.xml  (+20 more)
Android/Guardioes/app/src/main/res/layout-sw600dp/: home_fragment.xml
Android/Guardioes/app/src/main/res/menu/: avatar.xml  game.xml  home.xml
Android/Guardioes/app/src/main/res/values/: color.xml  string.xml  style.xml
Android/Guardioes/app/src/normal/java/com/epitrack/guardioes/view/: HomeFragment.java  ItemAdapter.java
Android/Guardioes/app/src/olympics/java/com/epitrack/guardioes/request/: GameRequester.java
Android/Guardioes/app/src/olympics/java/com/epitrack/guardioes/view/: HomeFragment.java  ItemAdapter.java
Android/Guardioes/app/src/olympics/res/animator/: alpha.xml  flip.xml  flip_in.xml  flip_out.xml
Android/Guardioes/app/src/olympics/res/color/: selector_text_white_blue.xml
Android/Guardioes/app/src/olympics/res/drawable/: button_gold.xml  selector_button_gold_white.xml  selector_button_translucent_gold.xml
Android/Guardioes/app/src/olympics/res/layout/: answer.xml  answer_item.xml  create_account.xml  dialog_answer.xml  dialog_energy.xml  dialog_score.xml  dialog_trophy.xml  energy.xml  forgot_password.xml  game.xml  game_fragment.xml  game_map.xml  home_fragment.xml  home_item.xml  item_preview.xml  layout_play.xml  layout_star.xml  layout_timer.xml  login.xml  map_panel.xml  notice_item.xml  phone.xml  piece_item.xml  play.xml  privacy.xml  profile.xml  profile_activity.xml  report.xml  safe_sex.xml  score_item.xml  splash.xml  symptom_footer.xml  terms_of_use_action.xml  trophy_item.xml  user.xml  view_timer.xml  welcome.xml  welcome_game.xml  welcome_game_page.xml
Android/Guardioes/app/src/olympics/res/values/: color.xml  string.xml  style.xml
Android/Guardioes/app/src/olympics/res/values-ar/: string.xml
Android/Guardioes/app/src/olympics/res/values-en/: string.xml
Android/Guardioes/app/src/olympics/res/values-es/: string.xml
Android/Guardioes/app/src/olympics/res/values-fr/: string.xml
Android/Guardioes/app/src/olympics/res/values-ru/: string.xml
Android/Guardioes/app/src/olympics/res/values-zh/: string.xml
Android/Guardioes/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
