apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        applicationId "com.epitrack.guardioes"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 36
        versionName "1.2.5"
        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'

    compile 'com.mobsandgeeks:android-saripaar:2.0.2'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.cocosw:bottomsheet:1.1.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.karumi:dexter:2.1.4'
    compile 'org.apache.commons:commons-collections4:4.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.jpardogo.googleprogressbar:library:1.2.0'

    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }

    compile (

            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.1']
    )
}

apply plugin: 'com.google.gms.google-services'
