apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        applicationId "com.epitrack.guardioes"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 46
        versionName "2.2.7"
        multiDexEnabled true
    }

    signingConfigs {

        release {

            def properties = new Properties()

            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            def password = properties.getProperty('key.password')

            storeFile file("key.keystore")
            storePassword "epitrack"
            keyAlias "gds"
            keyPassword "epitrack"
        }
    }

    productFlavors {

        normal {

            applicationId "com.epitrack.guardioes"
        }

        olympics {

            applicationId "com.epitrack.guardioes"
        }
    }

    buildTypes {

        debug {

            debuggable true

            ext.enableCrashlytics = false
        }

        release {

            debuggable false

            minifyEnabled false
            //proguardFiles 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    configure(android.lintOptions) {
        abortOnError false
    }

    packagingOptions {

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    dexOptions {

        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile 'com.koushikdutta.ion:ion:2.1.6'

    compile 'commons-io:commons-io:2.4'

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.karumi:dexter:2.1.4'

    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'

    compile 'org.apache.commons:commons-collections4:4.1'

    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    compile 'org.parceler:parceler-api:1.1.2'
    apt 'org.parceler:parceler:1.1.2'

    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

    compile (

            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4']
    )
}

apply plugin: 'com.google.gms.google-services'
