buildscript {

    repositories {

        jcenter()

        maven {

            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.21.2'
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:2.0.0-alpha9'
    }
}

allprojects {

    repositories {

        flatDir {

            dirs 'libs'
        }

        jcenter()

        mavenCentral()

        maven {

            url "http://dl.bintray.com/populov/maven"
        }

        maven {

            url 'https://maven.fabric.io/public'
        }

        maven {

            url "https://jitpack.io"
        }
    }
}
