<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_point"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/dusty_orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="17dp"
        android:orientation="vertical"
        android:paddingBottom="33dp">

        <TextView
            android:id="@+id/txt_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyish_brown"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/text_view_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/text_view_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/icon_news_like"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text_view_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/icon_news_clock"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>