<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/image_banner_level" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="@string/congratulations"
            android:textColor="@color/nice_blue"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view_piece"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/layout_star"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:contentDescription="@null" />

    <include
        android:id="@+id/layout_star"
        layout="@layout/layout_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_play"
        android:layout_centerHorizontal="true" />

    <include
        android:id="@+id/layout_play"
        layout="@layout/layout_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>