<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marigold"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:paddingEnd="27dp"
        android:paddingStart="27dp"
        android:paddingTop="25dp"
        android:text="@string/report_title"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_message"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_report_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subject"
            android:inputType="textEmailSubject"
            android:maxLength="50"/>

        <EditText
            android:id="@+id/report_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:lines="7"
            android:maxLength="350"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary">

        <Button
            android:id="@+id/button_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_button_gold_white"
            android:text="@string/send"
            android:textColor="@color/selector_white_blue"/>

    </LinearLayout>

</RelativeLayout>