<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:src="@drawable/image_logo_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content"
            android:layout_below="@+id/image_view_logo"
            android:text="@string/safe_sex_title"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_logo"
            android:layout_margin="30dp"
            android:text="@string/safe_sex_content"
            android:textColor="@color/grey"
            android:textSize="15sp" />

    </RelativeLayout>

</ScrollView>